<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/98505e79f0.js" crossorigin="anonymous"></script>
    <title>Google</title>
</head>
<body>
    <div class="google">
    <div class="search">
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt=""><br>
        <input type="text">
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-microphone"></i>
        <i class="fa-solid fa-camera"></i>
    </div>
    <div class="buttons">
        <button>Buscar con Google</button>
        <button>Voy a tener suerte</button>
    </div>
    <div class="lenguage">
        <p>Ofrecido por Google en: <a href="len">Quechua</a></p>
    </div>
</div>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
    <footer>
        <p>Bolivia</p>
        <hr>
        <ol class="fila-1">
            <li class="right">Sobre Google</li>
            <li class="right">Publicidad</li>
            <li class="right">Negocios</li>
            <li class="right">Cómo funciona la Búsqueda</li>
        </ol>
        <br>
    </footer>
</body>
</html>